<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderActivity">


    <EditText
        android:id="@+id/htSpt_SSID"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="SSID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/htSpt_password"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="364dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="1.) Turn your Hotspot On"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:text="2.) Enter Your Hotspot Credentials"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:text="3.) You are ready to share!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>