<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm the Client" />

    <Button
        android:id="@+id/startConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="Start Connection" />

    <Button
        android:id="@+id/stopConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopConnection"
        android:text="Stop Connection" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="TextView" />
</LinearLayout>